m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rayen/AppData/Local/quartus
Ealu
Z0 w1766399340
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
Z4 dE:/ISN 3A/RISCV/dm_2
Z5 8E:/ISN 3A/RISCV/dm_2/alu.vhd
Z6 FE:/ISN 3A/RISCV/dm_2/alu.vhd
l0
L5 1
VB8b@Qo97mDLVC]FW]T5kC3
!s100 CaKlFFR^7zHTeX0gCdlGD1
Z7 OV;C;2020.1;71
32
Z8 !s110 1766403774
!i10b 1
Z9 !s108 1766403774.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/alu.vhd|
Z11 !s107 E:/ISN 3A/RISCV/dm_2/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
DEx4 work 3 alu 0 22 B8b@Qo97mDLVC]FW]T5kC3
!i122 22
l22
L18 55
VP::N9]=<PY@>UoQJEhJO_1
!s100 KR6o5AjPjU5>Og@RDV8fN3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecompteur
Z14 w1766399295
R1
R2
R3
!i122 23
R4
Z15 8E:/ISN 3A/RISCV/dm_2/compteur.vhd
Z16 FE:/ISN 3A/RISCV/dm_2/compteur.vhd
l0
L5 1
V7Y6]DRHI8]WM;FM7I_oiz0
!s100 GHVMEXIO`P7<=SGEPMok91
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/compteur.vhd|
Z18 !s107 E:/ISN 3A/RISCV/dm_2/compteur.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 compteur 0 22 7Y6]DRHI8]WM;FM7I_oiz0
!i122 23
l15
L15 15
VUPm`0IQVF4BhYF9HjhnO21
!s100 15hNCDenIoL;ngXLfQITM3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Pconstants
R1
R2
R3
!i122 21
w1766402202
R4
8E:\ISN 3A\RISCV\dm_2\constants.vhd
FE:\ISN 3A\RISCV\dm_2\constants.vhd
l0
L5 1
V;KkBXVlVRHo<7oac]dc4k1
!s100 >b>VK;MUR^6a^0YIRiWnL1
R7
32
!s110 1766403761
!i10b 1
!s108 1766403761.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\ISN 3A\RISCV\dm_2\constants.vhd|
!s107 E:\ISN 3A\RISCV\dm_2\constants.vhd|
!i113 1
R12
R13
Edmem
Z19 w1766408715
R1
R2
R3
!i122 43
R4
Z20 8E:/ISN 3A/RISCV/dm_2/dmem.vhd
Z21 FE:/ISN 3A/RISCV/dm_2/dmem.vhd
l0
L8 1
Vjd9BKD48YObS2>gaiFHB;0
!s100 >ATc<28hE8]=GPVB`kj>53
R7
32
Z22 !s110 1766432195
!i10b 1
Z23 !s108 1766432195.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/dmem.vhd|
Z25 !s107 E:/ISN 3A/RISCV/dm_2/dmem.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 dmem 0 22 jd9BKD48YObS2>gaiFHB;0
!i122 43
l63
L28 62
VME1E]LdQ>I20I77<8LD];1
!s100 =VVzTh]I_SUgihcRlHl]J1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Eimem
Z26 w1766434509
R1
R2
R3
!i122 48
R4
Z27 8E:/ISN 3A/RISCV/dm_2/imem.vhd
Z28 FE:/ISN 3A/RISCV/dm_2/imem.vhd
l0
L6 1
Vk>DV5@mDN=dQ58QRC]PNO1
!s100 ;LZ_9BD7>Mi[DUa1cQgX=2
R7
32
Z29 !s110 1766434544
!i10b 1
Z30 !s108 1766434544.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/imem.vhd|
Z32 !s107 E:/ISN 3A/RISCV/dm_2/imem.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 4 imem 0 22 k>DV5@mDN=dQ58QRC]PNO1
!i122 48
l68
L21 61
VS4iW[PM_NfL2>1kn35@9k0
!s100 IU2QYz991_WN4^d7o`K6Z0
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Eimm_ext_risb
Z33 w1766406149
Z34 DPx4 work 9 constants 0 22 ;KkBXVlVRHo<7oac]dc4k1
R1
R2
R3
!i122 36
R4
Z35 8E:\ISN 3A\RISCV\dm_2\imm_ext.vhd
Z36 FE:\ISN 3A\RISCV\dm_2\imm_ext.vhd
l0
L7 1
V;:RISkP7FEz9@4I1MR=iI0
!s100 P0YZlkYMeO9CD4n[[oc8<3
R7
32
Z37 !s110 1766406186
!i10b 1
Z38 !s108 1766406186.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\ISN 3A\RISCV\dm_2\imm_ext.vhd|
Z40 !s107 E:\ISN 3A\RISCV\dm_2\imm_ext.vhd|
!i113 1
R12
R13
Abehav
R34
R1
R2
R3
DEx4 work 12 imm_ext_risb 0 22 ;:RISkP7FEz9@4I1MR=iI0
!i122 36
l18
L16 34
V@@m?4>doN0<6GdRSF6Sed1
!s100 PDOjj`9^4DE<M>SBgl[Xk0
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Eir_dec_risb
Z41 w1766406135
R34
R1
R2
R3
!i122 37
R4
Z42 8E:\ISN 3A\RISCV\dm_2\ir_dec_risb.vhd
Z43 FE:\ISN 3A\RISCV\dm_2\ir_dec_risb.vhd
l0
L7 1
VfIW=C]zz8dzf]gj9al2>@0
!s100 <gzKgWH^FHBNgfaQ69ZYK3
R7
32
R37
!i10b 1
R38
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\ISN 3A\RISCV\dm_2\ir_dec_risb.vhd|
Z45 !s107 E:\ISN 3A\RISCV\dm_2\ir_dec_risb.vhd|
!i113 1
R12
R13
Abehav
R34
R1
R2
R3
DEx4 work 11 ir_dec_risb 0 22 fIW=C]zz8dzf]gj9al2>@0
!i122 37
l41
L35 81
V`@4DRSJ:zocOKb2Gc7;Pc2
!s100 kafG4C[<_RE8:EHed:X9D1
R7
32
R37
!i10b 1
R38
R44
R45
!i113 1
R12
R13
Elm
Z46 w1766402015
R1
R2
R3
!i122 28
R4
Z47 8E:/ISN 3A/RISCV/dm_2/lm.vhd
Z48 FE:/ISN 3A/RISCV/dm_2/lm.vhd
l0
L5 1
V@2;TQzF]e=dnW0FmNBi5I2
!s100 L0XIa?nSgaYmR3@jCYAk_3
R7
32
Z49 !s110 1766403775
!i10b 1
Z50 !s108 1766403775.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/lm.vhd|
Z52 !s107 E:/ISN 3A/RISCV/dm_2/lm.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 2 lm 0 22 @2;TQzF]e=dnW0FmNBi5I2
!i122 28
l40
L17 60
VkGlEjnU@eEz426GXo@H3[1
!s100 maaVX5a=JzA9Qn=Mk`OD<3
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Emux2to1
Z53 w1766401071
R2
R3
!i122 29
R4
Z54 8E:/ISN 3A/RISCV/dm_2/mux2to1.vhd
Z55 FE:/ISN 3A/RISCV/dm_2/mux2to1.vhd
l0
L4 1
VGGB0VLk]:P>Kei?5f0DJL0
!s100 `A1]Kh2aDeQBz`MJHeoc@1
R7
32
R49
!i10b 1
R50
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/mux2to1.vhd|
Z57 !s107 E:/ISN 3A/RISCV/dm_2/mux2to1.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 7 mux2to1 0 22 GGB0VLk]:P>Kei?5f0DJL0
!i122 29
l17
L16 6
VlXU`kd7Ng;ZK2AN1ih];e1
!s100 f>_PZM`4NnfeF`fC4GG;h1
R7
32
R49
!i10b 1
R50
R56
R57
!i113 1
R12
R13
Eregbank
Z58 w1766399382
R1
R2
R3
!i122 30
R4
Z59 8E:/ISN 3A/RISCV/dm_2/regbank.vhd
Z60 FE:/ISN 3A/RISCV/dm_2/regbank.vhd
l0
L5 1
V;fm=aY9@B:DD00`TGk`RL0
!s100 0:eYKN`>L;M14XMmHLDGh0
R7
32
Z61 !s110 1766403776
!i10b 1
R50
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/regbank.vhd|
Z63 !s107 E:/ISN 3A/RISCV/dm_2/regbank.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 7 regbank 0 22 ;fm=aY9@B:DD00`TGk`RL0
!i122 30
l27
L22 29
VZX`8>7C=WkC4TR]b[@KV:1
!s100 TE]=IL?zM9DB5;UFTDX[E1
R7
32
R61
!i10b 1
R50
R62
R63
!i113 1
R12
R13
Eriscv_risb
Z64 w1766434519
R34
R1
R2
R3
!i122 49
R4
Z65 8E:/ISN 3A/RISCV/dm_2/RISCV_RISB.vhd
Z66 FE:/ISN 3A/RISCV/dm_2/RISCV_RISB.vhd
l0
L7 1
Vf7VCFaK@9R:_[3AIRcEjd2
!s100 33lb2GQ^jXAULS[5GWILz1
R7
32
Z67 !s110 1766434548
!i10b 1
Z68 !s108 1766434548.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/RISCV_RISB.vhd|
Z70 !s107 E:/ISN 3A/RISCV/dm_2/RISCV_RISB.vhd|
!i113 1
R12
R13
Abehav
R34
R1
R2
R3
DEx4 work 10 riscv_risb 0 22 f7VCFaK@9R:_[3AIRcEjd2
!i122 49
l51
L17 77
VMZzf003?lZDzDkkPezNAS1
!s100 OYGEgdRbGlE<W3z7_ik:I1
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Eriscv_risb_tb
Z71 w1766435010
R1
R2
R3
!i122 51
R4
Z72 8E:/ISN 3A/RISCV/dm_2/RISCV_RISB_tb.vhd
Z73 FE:/ISN 3A/RISCV/dm_2/RISCV_RISB_tb.vhd
l0
L5 1
VZS5;N?;AliG688m<mSa5Z3
!s100 gF?1372NidUSRj0lo2Oen1
R7
32
Z74 !s110 1766435028
!i10b 1
Z75 !s108 1766435028.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ISN 3A/RISCV/dm_2/RISCV_RISB_tb.vhd|
Z77 !s107 E:/ISN 3A/RISCV/dm_2/RISCV_RISB_tb.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
Z78 DEx4 work 13 riscv_risb_tb 0 22 ZS5;N?;AliG688m<mSa5Z3
!i122 51
l34
Z79 L8 50
V[0gam9WmIC>o9O8C?TDJX0
!s100 R<Xde^9FoG0gDajNKB6ZL0
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Esm
Z80 w1766402833
R1
R2
R3
!i122 31
R4
Z81 8E:\ISN 3A\RISCV\dm_2\sm.vhd
Z82 FE:\ISN 3A\RISCV\dm_2\sm.vhd
l0
L5 1
VKINI;iE9Damz0KE71o9R@1
!s100 PX6Ge;A[o]IaGa;c^:Mdb3
R7
32
R61
!i10b 1
Z83 !s108 1766403776.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\ISN 3A\RISCV\dm_2\sm.vhd|
Z85 !s107 E:\ISN 3A\RISCV\dm_2\sm.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
DEx4 work 2 sm 0 22 KINI;iE9Damz0KE71o9R@1
!i122 31
l35
L18 54
VhoS;M:eKQEm;ROYZIoG0A1
!s100 i=bCWzGV>>>c>WS[D]fQN2
R7
32
R61
!i10b 1
R83
R84
R85
!i113 1
R12
R13
